═══════════════════════════════════════════════════════════════
  GUIDE RAPIDE - DÉPLOIEMENT SUR INFINITYFREE
═══════════════════════════════════════════════════════════════

✅ FICHIERS CRÉÉS AUTOMATIQUEMENT :
   - .htaccess (à la racine)
   - setup.php (pour exécuter les migrations)
   - prepare-deployment.bat (script de préparation)

═══════════════════════════════════════════════════════════════
  ÉTAPE 1 : CRÉER LE FICHIER .env
═══════════════════════════════════════════════════════════════

Créez un fichier .env à la racine avec ce contenu :

APP_ENV=prod
APP_SECRET=8a176db31e171e58bb3e978eaf8a6b28
DATABASE_URL="mysql://USERNAME:PASSWORD@HOST:3306/DATABASE_NAME?serverVersion=8.0.32&charset=utf8mb4"

REMPLACEZ :
  - USERNAME → votre username MySQL (ex: epiz_12345678_amj_user)
  - PASSWORD → votre mot de passe MySQL
  - HOST → votre host MySQL (ex: sql123.epizy.com)
  - DATABASE_NAME → votre nom de base (ex: epiz_12345678_amj_db)

EXEMPLE COMPLET :
APP_ENV=prod
APP_SECRET=8a176db31e171e58bb3e978eaf8a6b28
DATABASE_URL="mysql://epiz_12345678_amj_user:MonMotDePasse123@sql123.epizy.com:3306/epiz_12345678_amj_db?serverVersion=8.0.32&charset=utf8mb4"

═══════════════════════════════════════════════════════════════
  ÉTAPE 2 : UPLOADER LES FICHIERS VIA FTP
═══════════════════════════════════════════════════════════════

1. Installez FileZilla : https://filezilla-project.org

2. Récupérez vos identifiants FTP dans InfinityFree :
   - Control Panel → FTP Accounts
   - Notez : Host, Username, Password

3. Connectez-vous avec FileZilla

4. Côté serveur : naviguez vers htdocs/ ou public_html/

5. Côté local : sélectionnez TOUS les fichiers du projet

6. Glissez-déposez dans htdocs/

FICHIERS À UPLOADER :
   ✓ bin/
   ✓ config/
   ✓ public/
   ✓ src/
   ✓ templates/
   ✓ vendor/
   ✓ var/
   ✓ .htaccess
   ✓ .env
   ✓ setup.php
   ✓ composer.json
   ✓ composer.lock

═══════════════════════════════════════════════════════════════
  ÉTAPE 3 : CONFIGURER LES PERMISSIONS
═══════════════════════════════════════════════════════════════

Via File Manager ou FTP, donnez ces permissions :
   - var/ → 775
   - var/cache/ → 775
   - var/log/ → 775

═══════════════════════════════════════════════════════════════
  ÉTAPE 4 : EXÉCUTER LES MIGRATIONS
═══════════════════════════════════════════════════════════════

Accédez à : https://votre-site.infinityfreeapp.com/setup.php

Le script va automatiquement :
   ✓ Exécuter les migrations
   ✓ Créer l'utilisateur admin
   ✓ Vérifier la base de données

═══════════════════════════════════════════════════════════════
  ÉTAPE 5 : SUPPRIMER setup.php
═══════════════════════════════════════════════════════════════

⚠️ IMPORTANT : Supprimez setup.php après utilisation (sécurité)

Via FTP ou File Manager, supprimez le fichier setup.php

═══════════════════════════════════════════════════════════════
  ÉTAPE 6 : TESTER LE SITE
═══════════════════════════════════════════════════════════════

Testez ces pages :
   - Page d'accueil : https://votre-site.infinityfreeapp.com
   - Inscription : https://votre-site.infinityfreeapp.com/inscription
   - Admin : https://votre-site.infinityfreeapp.com/login

═══════════════════════════════════════════════════════════════
  DÉPANNAGE
═══════════════════════════════════════════════════════════════

❌ Erreur "Database connection failed"
   → Vérifiez .env (syntaxe correcte)
   → Vérifiez les identifiants MySQL dans cPanel

❌ Erreur "500 Internal Server Error"
   → Vérifiez les permissions de var/ (doit être 775)
   → Vérifiez les logs : var/log/prod.log

❌ Erreur "Route not found"
   → Vérifiez que .htaccess existe à la racine
   → Vérifiez que public/index.php existe

═══════════════════════════════════════════════════════════════
  DOCUMENTATION COMPLÈTE
═══════════════════════════════════════════════════════════════

Pour plus de détails, consultez :
   - DOCUMENTATION-INFINITYFREE.md (guide complet)
   - GUIDE-RAPIDE-INFINITYFREE.md (résumé)

═══════════════════════════════════════════════════════════════

